h1{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    display: grid;
    grid-template-columns: 200px 200px;
    align-items: center;
}
.game-board{
    width: 606px;
    height: 606px;
    margin: 0 auto;
    border: 3px solid black; 
    border-radius: 10px; 
    display: grid;
    text-align: center;
    vertical-align: middle;
    grid-template-columns: repeat(3, 1fr)
  }
  .grid-box1{
    padding-top: 35%;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 2em;
    vertical-align: middle;
    width: 200px;
    height: 200px;
    text-align: center;
    vertical-align: baseline;   
    border: 2px solid black; 
    /* background-color: white; */
  }

  .grid-box2{
    width: 200px;
    height: 200px;
    text-align: center;
    vertical-align: baseline;   
    border: black, 3 px;
    border: 3px solid black;
    /* background-color: green;  */
  }

 

